{
  "short_name": "Kys n' Tell",
  "name": "Kys n' Tell",
  "icons": [
    {
      "src": "https://cdn.shopify.com/s/files/1/1061/1924/products/Kiss_Mark_Emoji_large.png?v=1480481040",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
